<?xml version="1.0" encoding="utf-8"?>
<!-- 4x1 Colours widget: eight colour presets and Rainbow. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/widget_bg">
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_0" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_1" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_2" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_3" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_4" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_5" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_6" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_7" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/c_8" android:layout_width="30dp" android:layout_height="30dp"
            android:layout_gravity="center" android:padding="3dp"
            android:background="@drawable/widget_glow_ring" android:src="@drawable/widget_glow"
            android:contentDescription="@null" />
    </FrameLayout>
</LinearLayout>
